APP_NAME="Correspondence System"
APP_ENV=local
APP_KEY=base64:nIoT821YKr76Clxz6Tma9xr0cXH5fqinz2wZc2s8Fu8=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=correspondence_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_password

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:5173